# naijamart-mobile

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  upload_certificate.pem
android/app/src/: google-services5.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/naijamart/tech/: MainActivity.kt
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
lib/: main.dart
lib/api/: firebase_api.dart
lib/common/calc/: math_computation.dart
lib/common/exceptions/: unauthorized_exception.dart
lib/common/mixins/: automatic_logout_mixin.dart
lib/common/transformers/: text_transformer.dart  time_formatter.dart
lib/common/validators/: is_valid.dart
lib/common/widgets/: alert_utility.dart  button_gradient.dart
lib/config/: api_config.dart
lib/data/cubit/lightdark/: app_mode_cubit.dart  app_mode_state.dart
lib/data/cubit/notification/: notification_cubit.dart  notification_state.dart
lib/data/cubit/onboarding/: walkthrough_cubit.dart  walkthrough_state.dart
lib/data/models/dashboard/: txn_history_response_model.dart
lib/data/models/notification/: in_app_notification_model.dart
lib/data/repository/: notification_repository.dart  utilities_repository.dart
lib/screen/auth/: native_login_screen.dart  native_signup_screen.dart
lib/screen/dashboard/: bottom_navigation.dart  me_screen.dart
lib/screen/notification/: firebase_notification_ui.dart
lib/screen/splash/: naijamart_splash.dart
lib/screen/t&p/: terms_of_usage_and_privacy_policy.dart
lib/screen/walkthrough/: get_started.dart  naijamart_walkthrough.dart  story_view_screen.dart
lib/screens/crm/: crm_dashboard_screen.dart
lib/services/: location_service.dart  push_notification_service.dart
lib/util/cache/: encrypted_storage.dart  local.dart
lib/util/constants/: endpoints_uri.dart  images_uri.dart  naijamart_app_colors.dart
web/: index.html  manifest.json
(+5 files in other folders)
